{
  "AzureAD": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "CallbackPath": "/signin-oidc",
    "BaseUrl": "https://localhost:44358",
    "ClientId": "[CLIENT_ID_HERE]",
    "ClientSecret": "[CLIENT_SECRET_HERE]",
    "Scopes": "[USER_SCOPES_HERE]",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "[GRAPH_SCOPES_HERE]"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
